<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 문학을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:0px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }

        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        h2 {
        padding: 0px 0px 20px 0px;
        font-size:30px;
        line-height:38px;
        font-weight: 04 Rg;
        color:#141311;
        }
        p {
        font-size:16px;
        line-height:24px;
        font-weight: 02UI;
        }
      #about_ul1 li {
          list-style: none;
          float: left;
          width: calc(50% - 152px);
          padding: 40px;
      }

      #about_ul1 dl {
          font-size: 10px;
          margin: 10px 10px 0px 10px;
          text-align:left;
      }
      #div1 {
        margin: 100px 200px 0px 354px;
      }
      #div2 {
        margin: 100px 200px 0px 354px;
      }


    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
            <br>
<section>
<h2>전위와 융합</h2>
<img src="./img/1/main.jpg" style="width:400px; height:400px">
<p>1930년대는 지금 수많은 ‘현대성’의 징후들을 이미 모두 체험하고 흡수하고,거기에 반응했던 시기였다.<br>
   빠른 속도로 들어오는 서양문화적 충격에 직면하여, 가장 최첨단의 ‘전위’에 자신을 위치시키고자 했던 <br>
   예술가들이 소개된다.  문인들과 ,화가들이 야수파와 초현실주의, 다다와 추상에 이르기까지 유럽에서도 <br>
   가장 앞서갔던  전위적 양식을 함께 공유하고 공감하면서, 다양한 장르와 이질적인 문화가 혼종된 독특한<br>
   자신들의 세계관을 구축해 갔다.</p>
</section>
<section>
    <div class="clearfix" id="div1">
        <ul id="about_ul1" class="clearfix">
            <li>
                <a href=""><img src="./img/1/1_1.jpg" style="width:300px;height:300px;margin-right:220px;"/></a>
                <dl>
                      황정수, <별건곤,모던 금강 만이천봉>
                </dl>
            </li>
            <li>
                <a href=""><img src="./img/1/1_2.jpg" style="width:300px;height:300px;margin-right:220px;"/></a>
                <dl>
                    구본웅,<인형이 있는 정물>
                </dl>
            </li>
  </ul>
</div>
<div class="clearfix" id="div2">
    <ul id="about_ul1" class="clearfix">
      <li>
          <a href=""><img src="./img/1/1_3.jpg" style="width:300px;height:300px;margin-right:220px;"/></a>
          <dl>
            구본웅, <친구의 초상>
          </dl>
      </li>
      <li>
          <a href=""><img src="./img/1/1_4.jpg" style="width:300px;height:300px;margin-right:220px;"/></a>
          <dl>
            <구보 박태원의 결혼식 방명록>
          </dl>
      </li>
</ul>
</div>
      </body>
      </html>
