<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 문학을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:0px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }
        h2 {
        font-size:30px;
        line-height:38px;
        font-weight: 04 Rg;
        color:#141311;
        }
        p {
        font-size:16px;
        line-height:24px;
        font-weight: 02UI;
        }



        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }

        #main1{
          float:left;
          width:60%;
          text-align:right;
          padding: 40px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        #main2{
          float:left;
          width:60%;
          text-align:right;
          padding: 35px 0px 38px 0px;
          margin: 0px 0px 0px 0px;
        }

          #about_visual_9 {
              padding: 0px 0px 0px 50px;

          }

          #about_visual_9 li {
              float: left;
              list-style: none;
              margin: 15px;
              text-align: left;
          }
          #about_visual_11 {
              padding: 100px 0px 70px 70px;
          }
          #p_2 {
            text-align:right;
          }
          #p_3{
          text-align:right;
          }
          #s1{
            padding: 100px 70px 0px 0px;
            margin: 0px 0px 0px 0px;
          }
          #s2{
            padding: 0px 0px 0px 10px;
          }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
           <section id="s1">
            <section>
              <h2 id="main1">지상의 미술관</h2>
              <p id="main2"> 1920 - 1940년대를 중심으로 한  ‘인쇄 미술’ 의 성과를 보여준다.<br><br>
                3·1운동 이후 설립된 민간신문사를 중심으로 활동한 문인들과, 당대 최고의 대중적인기를<br>
                누렸던 신문 소설의 삽화가들이 만나 이루어 낸 특별한 조합의 결과물이 보여진다. 안석주,<br>
                노수현, 이상범, 정현웅, 이승만, 김규택을 비롯하여 한 시대를 풍미했던 삽화가들의 흔적을<br>
                풍부하게 만나볼 수 있다. 또한, 신문사의 자매지로 발간된 잡지에서는 문인과 화가의 결합을<br>
                통해 아름다운  ‘화문’ 이라는 장르가 만들어졌는데, 이 시기 잡지를 통해 처음 발표된 시의 <br>
                원전과 독창적 감성으로 충만한 그림을 함께 감상할 수 있다.
              </p>
                </section>

              <section>
                <img src="./img/2/main.jpg" style="width:300px;height:300px;margin-right:270px;">
              </section>
</section>
              <section id="s2">
                  <div id="about_visual_11" class="clearfix">
                      <div id="about_visual_9" class="clearfix">
                          <ul>
                            <li><img src="./img/2/2_3.jpg" style="width:400px;height:720px;"><br><p>윤동주, <하늘과 바람과 별과 시>, 장정:이정</p></li>
                            <li><img src="./img/2/2_1.jpg" style="width:700px;height:340px;margin-left:50px;"><br><p id="p_2">이승만, <박종화의 「금삼의 피」 삽화></p></li>
                            <li><img src="./img/2/2_2.jpg" style="width:300px;height:300px;margin-left:450px;"/><br><p id="p_3">김기림, <기상도>,장정:이상</p></li>
                          </ul>
                      </div>
                  </div>
              </section>
      </body>
      </html>
