<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 문학을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:0px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }
        h2 {
        font-size:30px;
        line-height:38px;
        font-weight: 04Rg;
        color:#141311;
        }
        p {
        font-size:16px;
        line-height:24px;
        font-weight: 02UI;
        }

        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        #main1{
          float:right;
          width:60%;
          text-align:left;
          padding: 213px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }
        #main2{
          float:right;
          width:60%;
          text-align:left;
          padding: 35px 0px 38px 0px;
          margin: 0px 0px 0px 0px;
        }
          #about_visual_9 {
              padding: 0px 0px 0px 50px;

          }

          #about_visual_9 li {
              float: left;
              list-style: none;
              margin: 15px;
              text-align: left;
          }
          #about_visual_11 {
              padding: 100px 0px 70px 70px;
          }
          .p2{
            text-align: right;
          }
          #p_2 {
            text-align:right;
          }
          #p_3{
          text-align:right;
          }
          #s1{
            padding: 100px 0px 0px 200px;
            margin: 0px 10px 0px 0px;
          }

          #s2{
            padding: 0px 0px 0px 10px;
            margin: 0px 10px 0px 0px;
          }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
<section>
            <section>
              <h2 id="main1">이인행각</h2>
              <p id="main2">
                1930-1950년대 문인과 화가들의 개별적인 관계에 초점을 맞추었다.<br><br>
                종교를 매개로 절대적인 정신성의 세계를 추구했던 시인 정지용과,화가 장발의 만남을 시작으로<br>
                순박하고 아득한 시의 세계를 갈구했던 시인 백석과 당대 최고의 장정가,삽화가였던 정현웅의 조우를<br>
                확인할 수 있다. 또한 이여성과 김기림과의 만남 마지막으로 이태준과 김용준의 교유를 만날 수 있다.
              </p>
                </section>

              <section id="s1">
              <img src="./img/3/main.jpg" style="width:300px;height:300px;margin-left:60px;">
              </section>
            </section>

              <section id="s2">
                  <div id="about_visual_11" class="clearfix">
                      <div id="about_visual_9" class="clearfix">
                          <ul>
                            <li><img src="./img/3/3_4.jpg" style="width:570px; height:300px;"/><p>최재덕, <농가></p></li>
                            <li><img src="./img/3/3_3.jpg" style="width:500px; height:300px; margin-left:77px;"/><p class="p2">김환기, <가을></p></li>
                            <li><img src="./img/3/3_1.jpg" style="width:300px; height:300px; margin-top:20px;"/><p>최재덕, <한강의 포플라 나무></p></li>
                            <li><img src="./img/3/3_2.jpg" style="width:750px; height:300px; margin-top:20px; margin-left:100px;"/><p class="p2">이중섭, <시인 구상의 가족></p></li>
                          </ul>
                      </div>
                  </div>
              </section>
      </body>
      </html>
