<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 문학을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:15px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }ㄴ
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        p {
        font-size:16px;
        line-height:24px;
        font-weight: 02UI;
        }
        h2 {
        padding: 0px 0px 20px 0px;
        font-size:30px;
        line-height:38px;
        font-weight: 04 Rg;
        color:#141311;
        }
        #s1 {
          padding: 73px 0px 0px 0px;
        }
        #about_visual_9 {
            padding: 0px 0px 0px 50px;

        }

        #about_visual_9 li {
            float: left;
            list-style: none;
            margin: 15px;
            text-align: left;
        }
        #about_visual_11 {
            padding: 100px 0px 70px 70px;
        }
        #s2 {
          padding: 0px 0px 0px 10px;
        }
        #p1 {
          text-align:right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
            <br>
            <section>
            <h2>화가의 글,그림</h2>
            <img src="./img/4/main.jpg" style="width:400px; height:400px">
            <p>화가로 알려져 있지만, 문학적  재능 또한  남달랐던 예술가 6인의 글과 그림을<br>
               함께 보여준다. 각각의 예술가들의 그림을 보는 공간과 글을 읽는 공간이 별도로<br>
               마련되어 있다.글과 그림을 사랑했던‘두 개의 뮤즈’를 지녔던 예술가들의 다채로운<br>
               면모를 함께 감상함으로써,이들의 내밀한 세계 속으로 접근할 수 있는 기회이다.<br>
          </p>
        </section>

            <section id="s2">
                <div id="about_visual_11" class="clearfix">
                    <div id="about_visual_9" class="clearfix">
                        <ul>
                            <li><img src="./img/4/4_2.jpg" style="width:400px;height:620px;"/><p>김환기, <무제></p></li>
                            <li><img src="./img/4/4_1.jpg" style="width:745px;height:280px;"/><p>김용준, <기명절지 10폭 병풍></p></li>
                            <li><img src="./img/4/4_3.jpg" style="width:450px;height:260px;margin-left:298px;"/><p id="p1">한묵, <검은 생선></p></li>
                        </ul>
                    </div>

                    </div>
                </div>
            </section>
      </body>
      </html>
