<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 문학을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:0px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }

        h2 {
        font-size:30px;
        line-height:38px;
        font-weight: 04 Rg;
        color:#141311;
        }
        p {
        font-size:16px;
        line-height:24px;
        font-weight: 02UI;
        }


        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        #main1{
          float:right;
          width:60%;
          text-align:left;
          padding: 105px 0px 0px 70px;
          margin: 0px 0px 0px 0px;
        }
        #main2{
          float:right;
          width:60%;
          text-align:left;
          padding: 30px 0px 0px 40px;
          margin: 0px 0px 0px 0px;
        }
          .p2{
            text-align: right;
          }
          #s1{
            padding: 85px 0px 0px 300px;
            margin: 0px 10px 0px 0px;
          }
          #s3{
           padding: 0px 0px 0px 200px;
          }

    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
<section>
            <section id="s3">
              <h2 id="main1">예매하기</h2>
              <section id="main2">
                <form>
                <table>
                <tr>
                  <td>이름</td>
                  <td><input type="text"></td>
                </tr>

                <tr>
                  <td>성별</td>
                  <td><input type="radio" name="sex" selected>여성<input type="radio" name="sex">남성</td>
                </tr>

                <tr>
                  <td>전화번호</td>
                  <td><select>
                    <option>010</option>
                    <option>02</option>
                    <option>019</option>
                    </select> -<input class="hp" type="text"> - <input class="hp" type="text">
                  </td>
                </tr>

                <tr>
                  <td>이메일</td>
                  <td><input id="email1" type="text"> @
                    <select id="email2">
                    <option>선택</option>
                    <option>naver.com</option>
                    <option>hanmail.net</option>
                    <option>gmail.com</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>개인정보</td>
                <td><input type="radio" name="info" checked>공개
                <input type="radio" name="info">비공개</td>
                </tr>
                <tr>
                  <td>인원 수</td>
                <td><input type="number"></td>
                </tr>

                <tr>
                <td>날짜</td>
                <td><input type="time"><br>
                <input type="week"></td>
                </tr>
                <tr>
                <td>
                <input type="button" value="예매" onclick="alert('예매가 완료되었습니다')" />
                </tr>
                </table>
                </form>
              </section>
            </section>

              <section id="s1">
              <img src="./img/5/1.jpg" style="width:300px;height:300px;">
              </section>
            </section>
          </body>
          </html>
