<!DOCTYPE html><!-- 22061019김수영-->
<html>

<head>
    <title>미술이 예술을 만났을때</title>
    <meta charset="utf-8"/>
    <style>
    header {
        background-color: #F7F5ED;
    }
    body {
      padding:0px 10px 10px 10px;
        margin:0px 30px 30px 30px;
        font-family: Sandoll 격동고딕2;
        text-align: center;
        background-image:url("./img/back.png");
        background-repeat:no-repeat;
        }
        a:link {
          color: #1C1C1C; text-decoration: none;
        }
        a:active {
          color: #1C1C1C; text-decoration: none;
        }
        a:visited {
          color: #1C1C1C; text-decoration: none;
        }
        a:hover {
        color: #EAAF2C; text-decoration: none;
        }
        .wrap {
            min-width: 800px;
            max-width: 1700px;
            margin: 0px auto;
        }
        header ul {
            padding: 0px;
            margin: 20px 0px;
        }

        header li {
          float: left;
          list-style: none;
          padding: 0px 10px 8px 0px;
          width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        #p {
          font-size:20px;
          color:black;
          }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
          }

  }
  #main1{
    float:right;
    width:60%;
    text-align:left;
    padding: 160px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
  #main2{
    float:right;
    width:60%;
    text-align:left;
    padding: 340px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
  #about_visual_11 {
      padding: 0px 0px 70px 0px;
  }
  #about_visual_9 {
      padding: 150px 250px 150px 200px;

  }

  #about_visual_9 li {
      float: left;
      list-style: none;
      margin: 5px;
  }
h2{
  padding: 150px 0px 40px 640px;
  margin: 0px 0px 0px 0px;
  text-align: left;
  font-size:30px;
  line-height:38px;
  font-weight: 04 Rg;
  color:#141311;

}
p {
font-size:16px;
line-height:24px;
font-weight: 02UI;
}
#s2{
  padding: 150px 0px 50px 110px;
  margin: 0px 0px 0px 0px;
}
.hihi {
  padding: 0px 0px 20px 350px;
  margin: 0px 0px 0px 0px;
}
    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
          <br>
          <p id="p"><a href="index.html">미술이 문학을 만났을때</a></p><br>

                <ul class="clearfix">
                    <li><a href="a.html">전위와 융합</a></li>
                    <li><a href="b.html">지상의 미술관</a></li>
                    <li><a href="c.html">이인행각</a></li>
                    <li><a href="d.html">화가의 글,그림</a></li>
                    <li><a href="e.html">예매하기</a></li>
                </ul>
            </header>
            <br><br>
            <iframe width="1180" height="720" src="https://www.youtube.com/embed/KpljbudxvoQ?controls=0"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                  </section>
                  <section>
                  <h2>미술이 문학을 만났을 때</h2>
                  <img src="./img/main/2_0.jpg" style="width:400px; height:400px">
                  <p>하얀 눈이 내리는 2021년 02월 04일부터 햇볕이 강한 2021년 05월 30일 까지 <br>
                        국립 현대 미술관 덕수궁에서 1930년-1940년대 경성이라는 시공간을 중심으로,<br>
                        문학과 예술에 헌신하며 이 역설적인 시대를 살아 내었던 예술가들의 이야기를 담고 있다.
                      </p>
                  </section>

                          <section>
                              <div id="about_visual_11" class="clearfix">
                                  <div id="about_visual_9" class="clearfix">
                                      <ul>
                                          <li><a href="a.html"><img src="./img/main/1_1.jpg" style="width:200px;height:200px;"/></a><p>전위와 융합</p></li>
                                          <li><a href="b.html"><img src="./img/main/2_1.jpg" style="width:200px;height:200px;"/></a><p>지상의 미술관</p></li>
                                          <li><a href="c.html"><img src="./img/main/3_1.jpg" style="width:200px;height:200px;"/></a><p>이인행각</p></li>
                                          <li><a href="d.html"><img src="./img/main/4_1.jpg" style="width:200px;height:200px;"/></a><p>화가의 글,그림</p></li>
                                          <li><a href="e.html"><img src="./img/main/5_1.jpg" style="width:200px;height:200px;"/></a><p>예매하기</p></li>

                                      </ul>
                                  </div>

<h2 class="hihi">예술과 문학을 만났을 때 어떤 기분이 드셨나요? 감상평을 써주세요</h2>
  <tr>
  <td><input type="checkbox" name="hobby1">너무 좋아요
  <input type="checkbox" name="hobby2">좋아요
  <input type="checkbox" name="hobby3">보통입니다
  <input type="checkbox" name="hobby4">별로입니다</td>
  </tr>
<br><br>
<tr>
  <td><textarea rows="5" cols="80"></textarea></td>
</tr>
<br>
<tr>
<td>
<input type="button" value="제출" onclick="alert('좋은 의견 감사합니다!')" />
<button type="reset">다시 쓰기</button></td>
</tr>

      </body>
      </html>
